# java8

./: readMe.md
functional-interface/: readMe.md
functional-interface/src/: TestFunctionInterface.java
lambda/: readMe.md
lambda/src/: TextLambda.java
method-reference/: readMe.md
method-reference/src/: MethodReference.java  Student.java  Test.java
optional/: readMe.md
optional/src/: CustomerOptional.java  TestOptional.java
s3/: pom.xml
s3/src/main/java/com/tvt/hht/: App.java  S3Test.java
s3/src/main/resources/: application.properties
s3/src/test/java/com/tvt/hht/: AppTest.java
stream-api/: readMe.md
stream-api/src/: TestSteamApi.java
